Voltage Comparison Summary (New Detectors)
======================================================================

Gain (MPV in mV):
Det    |       800V |       850V |       900V |   Old 800V
----------------------------------------------------------
  1    |    242.6 mV |    296.6 mV |    357.0 mV |    277.2 mV
  2    |    239.9 mV |    281.1 mV |    329.0 mV |    257.4 mV
  3    |    241.3 mV |    285.2 mV |    333.6 mV |    264.4 mV
  4    |    305.3 mV |    362.8 mV |    424.3 mV |    299.4 mV

Intrinsic Jitter (σ in ns):
Det    |       800V |       850V |       900V |   Old 800V
----------------------------------------------------------
  1    |   0.5758 ns |   0.4940 ns |   0.4987 ns |   0.5050 ns
  2    |   0.5489 ns |   0.5587 ns |   0.4794 ns |   0.5070 ns
  3    |   0.6544 ns |   0.6462 ns |   0.5825 ns |   0.5410 ns
  4    |   0.4600 ns |   0.4814 ns |   0.4961 ns |   0.5310 ns
