Combined Analysis Results: 800V
============================================================

Combined Landau MPVs (Middle Position, Physical Collimation):
  Det 1: 252.1 mV
  Det 2: 247.8 mV
  Det 3: 241.2 mV
  Det 4: 320.9 mV

Golden Pairs Jitter (6 configs):
  Det 1: σ = 0.5660 ns  (FWHM = 1.3330 ns)
  Det 2: σ = 0.5375 ns  (FWHM = 1.2659 ns)
  Det 3: σ = 0.6555 ns  (FWHM = 1.5438 ns)
  Det 4: σ = 0.4735 ns  (FWHM = 1.1150 ns)

Validation (Measured vs Predicted pair σ):
  2-4 (1243): measured=0.7487, predicted=0.7163, Δ=+0.0324 ns
  1-4 (2143): measured=0.7224, predicted=0.7379, Δ=-0.0156 ns
  3-4 (1342): measured=0.7932, predicted=0.8086, Δ=-0.0154 ns
  1-2 (3124): measured=0.7646, predicted=0.7806, Δ=-0.0160 ns
  2-3 (1234): measured=0.8342, predicted=0.8477, Δ=-0.0135 ns
  1-3 (2134): measured=0.8931, predicted=0.8661, Δ=+0.0270 ns

Comparison with Previous 800V (Old Detectors):
  Det 1: MPV 277.2 → 252.1 mV (-25.1), σ 0.5660 → 0.5660 ns (+0.0000)
  Det 2: MPV 257.4 → 247.8 mV (-9.6), σ 0.5375 → 0.5375 ns (+0.0000)
  Det 3: MPV 264.4 → 241.2 mV (-23.3), σ 0.6555 → 0.6555 ns (+0.0000)
  Det 4: MPV 299.4 → 320.9 mV (+21.5), σ 0.4735 → 0.4735 ns (-0.0000)
