DEFINITIVE ENERGY DEPOSITION & CALIBRATION VALUES
============================================================
Reference Simulation Energy MPV (4-Fold): 30.01 MeV

Gain (Most Probable Value in mV):
------------------------------------------------------------
Detector |    800V    |    850V    |    900V    |
------------------------------------------------------------
  Det 1  |  252.1 mV  |  307.1 mV  |  367.9 mV  |
  Det 2  |  247.8 mV  |  290.2 mV  |  334.1 mV  |
  Det 3  |  241.2 mV  |  285.2 mV  |  333.6 mV  |
  Det 4  |  320.9 mV  |  380.9 mV  |  440.3 mV  |
------------------------------------------------------------
 Average |  265.5 mV  |  315.9 mV  |  369.0 mV  |
============================================================

Calibration Constants (MeV/mV):
------------------------------------------------------------
Detector |    800V    |    850V    |    900V    |
------------------------------------------------------------
  Det 1  |   0.1190   |   0.0977   |   0.0816   |
  Det 2  |   0.1211   |   0.1034   |   0.0898   |
  Det 3  |   0.1244   |   0.1052   |   0.0900   |
  Det 4  |   0.0935   |   0.0788   |   0.0682   |
------------------------------------------------------------
 Average |   0.1145   |   0.0963   |   0.0824   |
============================================================
