DEFINITIVE INTRINSIC TIMING JITTER (σ) VALUES
=================================================================
Extracted via Overdetermined Design Matrix Solver (Method 3)
Statistical uncertainties are approximately 15-20 ps (~3.2%)

Intrinsic Jitter (σ in ns):
-----------------------------------------------------------------
Detector |    800V    |    850V    |    900V    |   Old 800V  |
-----------------------------------------------------------------
  Det 1  | 0.5660  ns | 0.4482  ns | 0.4972  ns |  0.5050 ns  |
  Det 2  | 0.5375  ns | 0.5448  ns | 0.4952  ns |  0.5070 ns  |
  Det 3  | 0.6555  ns | 0.6454  ns | 0.5821  ns |  0.5410 ns  |
  Det 4  | 0.4735  ns | 0.5140  ns | 0.4932  ns |  0.5310 ns  |
-----------------------------------------------------------------
 Average | 0.5581  ns | 0.5381  ns | 0.5169  ns |  0.5210 ns  |
=================================================================

Full Width at Half Maximum (FWHM = 2.355 * σ in ns):
-----------------------------------------------------------------
Detector |    800V    |    850V    |    900V    |   Old 800V  |
-----------------------------------------------------------------
  Det 1  | 1.3330  ns | 1.0555  ns | 1.1710  ns |  1.1893 ns  |
  Det 2  | 1.2659  ns | 1.2830  ns | 1.1663  ns |  1.1940 ns  |
  Det 3  | 1.5438  ns | 1.5199  ns | 1.3708  ns |  1.2741 ns  |
  Det 4  | 1.1150  ns | 1.2104  ns | 1.1616  ns |  1.2505 ns  |
-----------------------------------------------------------------
 Average | 1.3144  ns | 1.2672  ns | 1.2174  ns |  1.2269 ns  |
=================================================================
