Voltage Comparison Summary (New Detectors)
======================================================================

Gain (MPV in mV):
Det    |       800V |       850V |       900V |   Old 800V
----------------------------------------------------------
  1    |    252.1 mV |    307.1 mV |    367.9 mV |    252.1 mV
  2    |    247.8 mV |    290.2 mV |    334.1 mV |    247.8 mV
  3    |    241.2 mV |    285.2 mV |    333.6 mV |    241.2 mV
  4    |    320.9 mV |    380.9 mV |    440.3 mV |    320.9 mV

Intrinsic Jitter (σ in ns):
Det    |       800V |       850V |       900V |   Old 800V
----------------------------------------------------------
  1    |   0.5660 ns |   0.4482 ns |   0.4972 ns |   0.5660 ns
  2    |   0.5375 ns |   0.5448 ns |   0.4952 ns |   0.5375 ns
  3    |   0.6555 ns |   0.6454 ns |   0.5821 ns |   0.6555 ns
  4    |   0.4735 ns |   0.5140 ns |   0.4932 ns |   0.4735 ns
