# ============================================================
# example_Pencil_quick.mac
# Fast smoke test: pencil deuteron beam at 190 MeV/u
# ============================================================

# Disable SAMURAI dipole for simple polarimeter-only test
/polarimeter/geometry/UseDipole false
/polarimeter/geometry/UseNEBULA false

# Initialize
/run/initialize

# Configure beam via smg4lib PrimaryGeneratorActionBasic
/action/gun/Type Pencil
/action/gun/SetBeamParticleName deuteron
/action/gun/A 2
/action/gun/Z 1
/action/gun/Energy 380 MeV
/action/gun/Position 0 0 -100 mm
# Legacy smg4lib builds may not support /action/gun/Direction.
# Default beam direction (+z) is used.

# Legacy smg4lib builds can crash on /action/data/Beam/StoreData true.
# Keep disabled for broad compatibility.
# /action/data/Beam/StoreData true

# Output filename
/action/file/RunName polarimeter_pencil_quick

# Run a small event count for quick validation
/run/beamOn 20
