Combined Analysis Results: 900V
============================================================

Combined Landau MPVs (Middle Position, Physical Collimation):
  Det 1: 357.0 mV
  Det 2: 329.0 mV
  Det 3: 333.6 mV
  Det 4: 424.3 mV

Golden Pairs Jitter (6 configs):
  Det 1: σ = 0.4987 ns  (FWHM = 1.1745 ns)
  Det 2: σ = 0.4794 ns  (FWHM = 1.1289 ns)
  Det 3: σ = 0.5825 ns  (FWHM = 1.3718 ns)
  Det 4: σ = 0.4961 ns  (FWHM = 1.1683 ns)

Validation (Measured vs Predicted pair σ):
  1-2 (3124): measured=0.6981, predicted=0.6918, Δ=+0.0063 ns
  1-3 (2134): measured=0.7785, predicted=0.7668, Δ=+0.0116 ns
  2-3 (1234): measured=0.7364, predicted=0.7544, Δ=-0.0180 ns
  2-4 (1243): measured=0.7028, predicted=0.6899, Δ=+0.0129 ns
  1-4 (2143): measured=0.6842, predicted=0.7035, Δ=-0.0193 ns
  3-4 (1342): measured=0.7708, predicted=0.7651, Δ=+0.0057 ns
