Combined Analysis Results: 900V
============================================================

Combined Landau MPVs (Middle Position, Physical Collimation):
  Det 1: 367.9 mV
  Det 2: 334.1 mV
  Det 3: 333.6 mV
  Det 4: 440.3 mV

Golden Pairs Jitter (6 configs):
  Det 1: σ = 0.4972 ns  (FWHM = 1.1710 ns)
  Det 2: σ = 0.4952 ns  (FWHM = 1.1663 ns)
  Det 3: σ = 0.5821 ns  (FWHM = 1.3708 ns)
  Det 4: σ = 0.4932 ns  (FWHM = 1.1616 ns)

Validation (Measured vs Predicted pair σ):
  1-2 (3124): measured=0.6862, predicted=0.7018, Δ=-0.0156 ns
  1-3 (2134): measured=0.7834, predicted=0.7655, Δ=+0.0179 ns
  2-3 (1234): measured=0.7603, predicted=0.7642, Δ=-0.0039 ns
  2-4 (1243): measured=0.7185, predicted=0.6990, Δ=+0.0195 ns
  1-4 (2143): measured=0.6961, predicted=0.7004, Δ=-0.0043 ns
  3-4 (1342): measured=0.7486, predicted=0.7630, Δ=-0.0143 ns
