Combined Intrinsic Jitter Analysis (Runs 002-007)
Method: Pairwise Variance of Middle Detectors (Golden Events)
----------------------------------------
Detector 1: 0.5048 ns
Detector 2: 0.5066 ns
Detector 3: 0.5412 ns
Detector 4: 0.5312 ns

Validation (Measured vs Predicted):
Pair       | Measured (ns)   | Predicted (ns)  | Diff (ns)      
-----------------------------------------------------------------
Det 2-3    | 0.7361          | 0.7413          | -0.0052
Det 1-4    | 0.7275          | 0.7328          | -0.0053
Det 1-3    | 0.7348          | 0.7400          | -0.0052
Det 1-2    | 0.7258          | 0.7151          | +0.0107
Det 2-4    | 0.7288          | 0.7340          | -0.0052
Det 3-4    | 0.7684          | 0.7583          | +0.0101
