=========================================================================================
   CYLINDRICAL DETECTOR CHARACTERIZATION SUMMARY (PHYSICAL DATA)                         
   Reference Simulation MPV: 1.69 MeV (Excluding faulty Detector 4)          
   Note: Landau MPV fitted strictly on the physical cosmic ray muon peak
         (180-600 mV for 800V, 200-700 mV for 850V, 250-850 mV for 900V)
=========================================================================================

--- Working Voltage: 800V ---
Detector   | Landau MPV (mV)  | Calibration (MeV/mV)   | Intrinsic Jitter (ns)  | FWHM (ns) 
-----------------------------------------------------------------------------------------------
Det 1      | 306.79           | 0.00551                | 1.1841                 | 2.789     
Det 3      | 325.07           | 0.00520                | 1.0065                 | 2.370     
Det 5      | 318.30           | 0.00531                | 1.3643                 | 3.213     
Det 6      | 351.15           | 0.00481                | 0.9067                 | 2.135     

===============================================================================================

--- Working Voltage: 850V ---
Detector   | Landau MPV (mV)  | Calibration (MeV/mV)   | Intrinsic Jitter (ns)  | FWHM (ns) 
-----------------------------------------------------------------------------------------------
Det 1      | 359.12           | 0.00471                | 1.2157                 | 2.863     
Det 3      | 347.64           | 0.00486                | 1.1252                 | 2.650     
Det 5      | 364.92           | 0.00463                | 1.5279                 | 3.598     
Det 6      | 407.67           | 0.00415                | 0.9915                 | 2.335     

===============================================================================================

--- Working Voltage: 900V ---
Detector   | Landau MPV (mV)  | Calibration (MeV/mV)   | Intrinsic Jitter (ns)  | FWHM (ns) 
-----------------------------------------------------------------------------------------------
Det 1      | 407.13           | 0.00415                | 1.4255                 | 3.357     
Det 3      | 394.42           | 0.00428                | 1.2472                 | 2.937     
Det 5      | 439.65           | 0.00384                | 1.8603                 | 4.381     
Det 6      | 470.34           | 0.00359                | 1.3685                 | 3.223     

===============================================================================================

