Combined Analysis Results: 800V
============================================================

Combined Landau MPVs (Middle Position, Physical Collimation):
  Det 1: 242.6 mV
  Det 2: 239.9 mV
  Det 3: 241.3 mV
  Det 4: 305.3 mV

Golden Pairs Jitter (6 configs):
  Det 1: σ = 0.5758 ns  (FWHM = 1.3561 ns)
  Det 2: σ = 0.5489 ns  (FWHM = 1.2926 ns)
  Det 3: σ = 0.6544 ns  (FWHM = 1.5411 ns)
  Det 4: σ = 0.4600 ns  (FWHM = 1.0833 ns)

Validation (Measured vs Predicted pair σ):
  2-4 (1243): measured=0.7468, predicted=0.7161, Δ=+0.0307 ns
  1-4 (2143): measured=0.7269, predicted=0.7370, Δ=-0.0101 ns
  3-4 (1342): measured=0.7809, predicted=0.7999, Δ=-0.0190 ns
  1-2 (3124): measured=0.7764, predicted=0.7955, Δ=-0.0191 ns
  2-3 (1234): measured=0.8453, predicted=0.8541, Δ=-0.0087 ns
  1-3 (2134): measured=0.8970, predicted=0.8717, Δ=+0.0254 ns

Comparison with Previous 800V (Old Detectors):
  Det 1: MPV 277.2 → 242.6 mV (-34.5), σ 0.5050 → 0.5758 ns (+0.0708)
  Det 2: MPV 257.4 → 239.9 mV (-17.5), σ 0.5070 → 0.5489 ns (+0.0419)
  Det 3: MPV 264.4 → 241.3 mV (-23.1), σ 0.5410 → 0.6544 ns (+0.1134)
  Det 4: MPV 299.4 → 305.3 mV (+5.8), σ 0.5310 → 0.4600 ns (-0.0710)
